# activemq-consumer

./: README.md  pom.xml
src/main/java/cn/sui1/spring/: ActiveMqMsgListener.java  SpringMain.java
src/main/resources/: applicationContext.xml
